include ../Makefile.inc

PWD = $(shell pwd)

MODULE_NAME = spritz
MODULE_VERSION = 1.0
MODULE_SRC = spritz-$(MODULE_VERSION).tar.gz
MODULE_DIR = spritz-$(MODULE_VERSION)

doc:	
	cat doc.tcl >> $(PLATFORMDIR)/zipdir/init_modules.tcl

linux64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/linux64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/unix --prefix=$(PREFIX)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make -j 8
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules



win64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/win64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); sed -i s/TEA_PLATFORM=.*/TEA_PLATFORM="windows"/g configure
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --host="$(ARCH)-mingw32" --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/win --prefix=$(PREFIX) --enable-shared --oldincludedir=$(INCLUDEDIR)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make -j 8
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules



win32:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/win32/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); sed -i s/TEA_PLATFORM=.*/TEA_PLATFORM="windows"/g configure
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --host="$(ARCH)-mingw32" --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/win --prefix=$(PREFIX) --enable-shared --oldincludedir=$(INCLUDEDIR)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make -j 8
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules



mac64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/mac64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/unix --prefix=$(PREFIX)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make -j 8
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules
