diff -urN tclx-8.4/configure tclx-8.4.new/configure
--- tclx-8.4/configure	2005-10-08 01:17:50.000000000 +0200
+++ tclx-8.4.new/configure	2009-11-12 10:39:58.000000000 +0100
@@ -13538,7 +13538,7 @@
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-ac_cv_func_random=no
+ac_cv_func_random=yes
 fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
diff -urN tclx-8.4/generic/tclXmath.c tclx-8.4.new/generic/tclXmath.c
--- tclx-8.4/generic/tclXmath.c	2005-11-21 19:39:25.000000000 +0100
+++ tclx-8.4.new/generic/tclXmath.c	2009-11-12 11:27:56.000000000 +0100
@@ -22,8 +22,8 @@
 #include "tclExtdInt.h"
 
 #ifndef tclx_random
-#  define tclx_srandom srandom
-#  define tclx_random random
+#  define tclx_srandom srand
+#  define tclx_random rand
 #endif
 
 #ifdef TCL_WIDE_INT_TYPE
diff -urN tclx-8.4/win/tclXwinPort.h tclx-8.4.new/win/tclXwinPort.h
--- tclx-8.4/win/tclXwinPort.h	2005-03-24 06:11:16.000000000 +0100
+++ tclx-8.4.new/win/tclXwinPort.h	2009-11-12 11:30:18.000000000 +0100
@@ -85,9 +85,9 @@
 /*
  * Compaibility functions.
  */
-extern long	random(void);
+extern int	rand(void);
 
-extern void	srandom(unsigned int x);
+extern void	srand(unsigned int x);
 
 extern int	getopt(int nargc, char * const *nargv, const char *ostr);
 
