include ../Makefile.inc

PWD = $(shell pwd)

MODULE_NAME = tktray
MODULE_VERSION = 1.3.9
MODULE_SRC = tktray$(MODULE_VERSION).tar.gz
MODULE_DIR = tktray$(MODULE_VERSION)
MODULE_DESC = System Tray Icon Support for Tk on X11
MODULE_URL = https://code.google.com/archive/p/tktray
SIZE = $(shell du -sb $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) | awk '{print $$1}')


doc:    
	echo 'set tec_modules_desc($(MODULE_NAME)) [list "$(MODULE_NAME)" "$(MODULE_NAME)" "$(MODULE_VERSION)" "$(MODULE_DESC)" "$(MODULE_URL)" $(SIZE)]' > doc.tcl
	cat doc.tcl >> $(PLATFORMDIR)/zipdir/init_modules.tcl

linux64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/linux64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/unix --prefix=$(PREFIX)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make -j 8
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules



