diff -urN tkdnd2.8/configure tkdnd2.8.new/configure
--- tkdnd2.8/configure	2015-05-13 19:24:32.000000000 +0200
+++ tkdnd2.8.new/configure	2018-11-19 13:57:12.373607185 +0100
@@ -6017,7 +6017,7 @@
 
 
 
-    vars="kernel32.lib user32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib"
+    vars="-Wl,-Bstatic,--whole-archive -lwinpthread -Wl,--no-whole-archive ole32.lib oleaut32.lib uuid.lib"
     for i in $vars; do
 	if test "${TEA_PLATFORM}" = "windows" -a "$GCC" = "yes" ; then
 	    # Convert foo.lib to -lfoo for GCC.  No-op if not *.lib
