diff -urN tablelist5.15/scripts/tablelistBind.tcl tablelist5.15.new/scripts/tablelistBind.tcl
--- tablelist5.15/scripts/tablelistBind.tcl	2015-07-26 11:39:22.225022404 +0200
+++ tablelist5.15.new/scripts/tablelistBind.tcl	2016-03-30 14:39:51.921398498 +0200
@@ -948,7 +948,7 @@
     variable editCursor
     variable winSys
 
-    if {[string compare $winSys "win32"] == 0} {
+    if {[string compare $winSys "win31"] == 0} {
 	variable library
 	set cursorName "pencil.cur"
 	set cursorFile [file join $library scripts $cursorName]
