include ../Makefile.inc

PWD = $(shell pwd)

linux64:	$(PLATFORMDIR)/buildenv/bin/tclsh$(TCLVERSIONDOT)

$(ROOTDIR)/linux64/buildenv/bin/tclsh$(TCLVERSIONDOT):
	mkdir -p $(PLATFORMDIR)/build
	mkdir -p $(PLATFORMDIR)/buildenv
	gunzip < tcl$(TCLSRCVERSION)-src.tar.gz | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; ./configure --disable-shared --prefix=$(PREFIX) --enable-threads
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; make -j$(CPUCOUNT)
	#cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix/pkgs/tdbcpostgres1.1.1; sed -i 's:-shared:-Wl,--whole-archive $(PLATFORMDIR)/buildenv/lib/libpq.a -Wl,--no-whole-archive -shared:g' Makefile
	#cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix/pkgs/tdbcpostgres1.1.1; rm -f *.so
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; make -j$(CPUCOUNT)
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; make install
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/iso8859*.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/cp1252.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	rm -f $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/*
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/iso8859*.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/cp1252.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/de_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/en_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	rm -f $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/*
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/de_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/en_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs
	cp -a $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix/*.h $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/generic



win64:		$(PLATFORMDIR)/buildenv/bin/tclsh86s.exe

$(ROOTDIR)/win64/buildenv/bin/tclsh86s.exe:      
	mkdir -p $(PLATFORMDIR)/build
	mkdir -p $(PLATFORMDIR)/buildenv
	gunzip < tcl$(TCLSRCVERSION)-src.tar.gz | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION); patch -p1 < $(PWD)/tcl-cross-$(TCLSRCVERSION).diff
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win; CFLAGS="" ./configure --host="$(ARCH)-mingw32" --disable-shared --prefix=$(PREFIX) --oldincludedir=$(INCLUDEDIR)
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win; cp $(INCLUDEDIR)/winver.h ../generic
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win; make clean
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win; make -j$(CPUCOUNT)
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win; make install
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/iso8859*.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/cp1252.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	rm -f $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/*
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/iso8859*.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/cp1252.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/de_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/en_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	rm -f $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/*
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/de_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/en_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs
	cp -a $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win/*.h $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/generic



win32:		$(PLATFORMDIR)/buildenv/bin/tclsh86s.exe

$(ROOTDIR)/win32/buildenv/bin/tclsh86s.exe:      
	mkdir -p $(PLATFORMDIR)/build
	mkdir -p $(PLATFORMDIR)/buildenv
	gunzip < tcl$(TCLSRCVERSION)-src.tar.gz | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION); patch -p1 < $(PWD)/tcl-cross-$(TCLSRCVERSION).diff
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win; CFLAGS="" ./configure --host="$(ARCH)-mingw32" --disable-shared --prefix=$(PREFIX) --oldincludedir=$(INCLUDEDIR)
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win; cp $(INCLUDEDIR)/winver.h ../generic
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win; make clean
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win; make -j$(CPUCOUNT)
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win; make install
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/iso8859*.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/cp1252.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	rm -f $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/*
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/iso8859*.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/cp1252.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/de_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/en_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	rm -f $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/*
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/de_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/en_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs
	cp -a $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win/*.h $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/generic



mac64:	$(PLATFORMDIR)/buildenv/bin/tclsh$(TCLVERSIONDOT)

$(ROOTDIR)/mac64/buildenv/bin/tclsh$(TCLVERSIONDOT):
	mkdir -p $(PLATFORMDIR)/build
	mkdir -p $(PLATFORMDIR)/buildenv
	gunzip < tcl$(TCLSRCVERSION)-src.tar.gz | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; ./configure --disable-shared --prefix=$(PREFIX) --enable-threads
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; make -j 8
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; make install
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/iso8859*.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/cp1252.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	rm -f $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/*
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/iso8859*.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/cp1252.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/de_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/en_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	rm -f $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/*
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/de_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/en_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs
	cp -a $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix/*.h $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/generic

maccross:	$(PLATFORMDIR)/buildenv/bin/tclsh$(TCLVERSIONDOT)

$(ROOTDIR)/maccross/buildenv/bin/tclsh$(TCLVERSIONDOT):
	make -f ../Makefile.inc link_uname
	rm -rf $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)
	mkdir -p $(PLATFORMDIR)/build
	mkdir -p $(PLATFORMDIR)/buildenv
	gunzip < tcl$(TCLSRCVERSION)-src.tar.gz | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION); patch -p1 < $(PWD)/tcl-maccross.patch
	#cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION); patch -p1 < $(PWD)/tcl8.6.10-maccross.patch
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; sed -i 's/-Wl,--export-dynamic//g' configure
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; sed -i 's/-Wl,--export-dynamic//g' ../pkgs/*/configure
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; ./configure --host="$(ARCH)" --disable-shared --prefix=$(PREFIX) --enable-threads --enable-framework --enable-corefoundation
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; make
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; make install
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/iso8859*.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/cp1252.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	rm -f $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding/*
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/iso8859*.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/cp1252.enc $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/encoding
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/de_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/en_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)
	rm -f $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs/*
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/de_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs
	mv $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/en_be.msg $(PLATFORMDIR)/buildenv/lib/tcl$(TCLVERSIONDOT)/msgs
	cp -a $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix/*.h $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/generic
	make -f ../Makefile.inc unlink_uname
	cd $(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix; rm -f tclsh; ln -s ../../../../linux64/build/tcl$(TCLSRCVERSION)/unix/tclsh
