diff -urN tcl8.6.11/win/Makefile.in tcl8.6.11.new/win/Makefile.in
--- tcl8.6.11/win/Makefile.in	2020-12-11 18:46:23.000000000 +0100
+++ tcl8.6.11.new/win/Makefile.in	2021-04-16 14:30:47.701106162 +0200
@@ -741,12 +741,12 @@
 
 install-tzdata:
 	@echo "Installing time zone data"
-	@$(TCL_EXE) "$(ROOT_DIR)/tools/installData.tcl" \
+	tclsh "$(ROOT_DIR)/tools/installData.tcl" \
 	    "$(ROOT_DIR)/library/tzdata" "$(SCRIPT_INSTALL_DIR_NATIVE)/tzdata"
 
 install-msgs:
 	@echo "Installing message catalogs"
-	$(TCL_EXE) "$(ROOT_DIR)/tools/installData.tcl" \
+	tclsh "$(ROOT_DIR)/tools/installData.tcl" \
 	    "$(ROOT_DIR)/library/msgs" "$(SCRIPT_INSTALL_DIR_NATIVE)/msgs"
 
 install-doc: doc
