include ../Makefile.inc

PWD = $(shell pwd)

MODULE_NAME = tklib
MODULE_VERSION = 0.7
MODULE_SRC = tklib-$(MODULE_VERSION).tar.gz
MODULE_DIR = tklib-$(MODULE_VERSION)
MODULE_DESC = The Standard TK Library
MODULE_URL = http://www.tcl.tk/software/tklib/
SIZE = $(shell du -sb $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) | awk '{print $$1}')


doc:    
	echo 'set tec_modules_desc($(MODULE_NAME)) [list "$(MODULE_NAME)" "$(MODULE_NAME)" "$(MODULE_VERSION)" "$(MODULE_DESC)" "$(MODULE_URL)" $(SIZE)]' > doc.tcl
	cat doc.tcl >> $(PLATFORMDIR)/zipdir/init_modules.tcl

linux64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/linux64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/unix --prefix=$(PREFIX)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules
	rm -f $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/pkgIndex.tcl
	rm -rf $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/tablelist



win64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/win64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --host="$(ARCH)-mingw32" --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/win --prefix=$(PREFIX) --enable-shared --oldincludedir=$(INCLUDEDIR)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); sed -i "s/^TCLSH_PROG =.*/TCLSH_PROG = tclsh/g" Makefile
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); sed -i "s:^pkglibdir.*:pkglibdir  = $$\(libdir\)/tklib$(MODULE_VERSION):g" Makefile
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules
	rm -f $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/pkgIndex.tcl
	rm -rf $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/tablelist



win32:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/win32/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --host="$(ARCH)-mingw32" --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/win --prefix=$(PREFIX) --enable-shared --oldincludedir=$(INCLUDEDIR)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); sed -i "s/^TCLSH_PROG =.*/TCLSH_PROG = tclsh/g" Makefile
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); sed -i "s:^pkglibdir.*:pkglibdir  = $$\(libdir\)/tklib$(MODULE_VERSION):g" Makefile
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules
	rm -f $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/pkgIndex.tcl
	rm -rf $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/tablelist



mac64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/mac64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/unix --prefix=$(PREFIX)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules
	rm -f $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/pkgIndex.tcl
	rm -rf $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/tablelist



maccross:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/maccross/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --host="$(ARCH)" --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/unix --prefix=$(PREFIX)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); sed -i "s/^TCLSH_PROG =.*/TCLSH_PROG = tclsh/g" Makefile
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); sed -i "s:^pkglibdir.*:pkglibdir  = $$\(libdir\)/tklib$(MODULE_VERSION):g" Makefile
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules
	rm -f $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/pkgIndex.tcl
	rm -rf $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/tablelist
