include ../Makefile.inc

PWD = $(shell pwd)

MODULE_NAME = pdf4tcl
MODULE_VERSION = 0.9.4
MODULE_SRC = pdf4tcl-$(MODULE_VERSION).tar.gz
MODULE_DIR = pdf4tcl-$(MODULE_VERSION)
MODULE_DESC = A library for generating PDF documents from Tcl.
MODULE_URL = https://sourceforge.net/projects/pdf4tcl/
SIZE = $(shell du -sb $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION) | awk '{print $$1}')


doc:    
	echo 'set tec_modules_desc($(MODULE_NAME)) [list "$(MODULE_NAME)" "$(MODULE_NAME)" "$(MODULE_VERSION)" "$(MODULE_DESC)" "$(MODULE_URL)" $(SIZE)]' > doc.tcl
	cat doc.tcl >> $(PLATFORMDIR)/zipdir/init_modules.tcl

linux64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/linux64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/buildenv/lib
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)-$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)



win64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/win64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/buildenv/lib
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)-$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)



win32:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/win32/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/buildenv/lib
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)-$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)



maccross:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/maccross/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/buildenv/lib
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)-$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)
