include ../Makefile.inc

PWD = $(shell pwd)

MODULE_NAME = tdom
MODULE_VERSION = 0.9.3
MODULE_SRC = tdom-$(MODULE_VERSION).tar.gz
MODULE_DIR = tdom-$(MODULE_VERSION)
MODULE_DESC = tDOM high performance XML data processing
MODULE_URL = https://tdom.github.io/
SIZE = $(shell du -sb $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) | awk '{print $$1}')


doc:	
	echo 'set tec_modules_desc($(MODULE_NAME)) [list "$(MODULE_NAME)" "$(MODULE_NAME)" "$(MODULE_VERSION)" "$(MODULE_DESC)" "$(MODULE_URL)" $(SIZE)]' > doc.tcl
	cat doc.tcl >> $(PLATFORMDIR)/zipdir/init_modules.tcl

linux64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/linux64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); patch -p1 < $(PWD)/tdom-$(MODULE_VERSION)-std99.patch
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/unix --prefix=$(PREFIX)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make -j 8
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules
	chmod 644 $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/*



win64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/win64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); patch -p1 < $(PWD)/tdom-$(MODULE_VERSION)-std99.patch
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); sed -i s/TEA_PLATFORM=.*/TEA_PLATFORM="windows"/g configure
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --host="$(ARCH)-mingw32" --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/win --prefix=$(PREFIX) --enable-shared --oldincludedir=$(INCLUDEDIR)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make -j 8
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules
	chmod 644 $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/*



win32:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/win32/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); sed -i s/TEA_PLATFORM=.*/TEA_PLATFORM="windows"/g configure
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --host="$(ARCH)-mingw32" --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/win --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/win --prefix=$(PREFIX) --enable-shared --oldincludedir=$(INCLUDEDIR)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make -j 8
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules



mac64:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/mac64/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/unix --prefix=$(PREFIX)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make -j 8
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules



maccross:	$(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)

$(ROOTDIR)/maccross/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION):
	make -f ../Makefile.inc link_uname
	rm -rf $(PLATFORMDIR)/build/$(MODULE_DIR)
	gunzip < $(MODULE_SRC) | tar xf - -C $(PLATFORMDIR)/build
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); patch -p1 < $(PWD)/tdom-$(MODULE_VERSION)-std99.patch
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); ./configure --host="$(ARCH)" --with-tcl=$(PLATFORMDIR)/build/tcl$(TCLSRCVERSION)/unix --with-tk=$(PLATFORMDIR)/build/tk$(TCLSRCVERSION)/unix --prefix=$(PREFIX)
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make -j 8
	cd $(PLATFORMDIR)/build/$(MODULE_DIR); make install
	cp -a $(PLATFORMDIR)/buildenv/lib/$(MODULE_NAME)$(MODULE_VERSION) $(PLATFORMDIR)/zipdir/modules
	make -f ../Makefile.inc unlink_uname
	chmod 644 $(PLATFORMDIR)/zipdir/modules/$(MODULE_NAME)$(MODULE_VERSION)/*
